<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>課題一覧 | 課題管理アプリケーション</title>
</head>
<body>
<h1>課題一覧</h1>
<a href="../index.html" th:href="@{/}">トップページ</a>

<table>
  <thead>
  <tr>
    <th>#</th>
    <th>概要</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="issue : ${issueList}">
    <th th:text="${issue.id}">(id)</th>
    <td th:text="${issue.summary}">(summary)</td>
  </tr>
  </tbody>
</table>
</body>
</html>
